<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<header id="main header"><h1>my website</h1>
    <section> <article class="post">
        <h3>Blog Post One</h3>
        <small>Posted by Wally on August 31,2022</small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum modi voluptatum magnam dolores amet, consequatur deleniti quas! Omnis, vitae odit at recusandae maiores itaque placeat inventore tempore magnam facilis laborum dolorum quos aliquam ut deleniti aperiam, dolorem impedit quisquam possimus officia, magni praesentium reprehenderit! Ab molestias asperiores veniam! Nisi id doloribus, reprehenderit explicabo eveniet molestiae eaque asperiores quo vel mollitia.
    </p>
    <a href="post.html">Read More</a>
    </article>
    <article class="post"> 
        <h3>Blog Post Two</h3>
        <small>Posted by Wally on August 31, 2022</small>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam qui veniam totam ullam error sit aliquid nostrum illo, consequuntur facilis reiciendis quidem animi eos corporis quae. Illum doloremque sequi repellat, omnis dolorum, modi autem veritatis facilis possimus nulla molestiae repellendus doloribus porro quo optio labore a animi voluptatum in dicta. Velit quisquam atque recusandae hic nam doloribus natus quia fugit.</P>
        <a href="posthtml">Read More</a>
    </article>
    <article class="post">
        <h3>Blog Post Three</h3>
        <small>posted by Wally on August 31, 2022</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolorem quasi repellat dolore eligendi impedit, earum ad sunt error libero voluptate officia quae accusantium hic ipsa excepturi magnam architecto at modi. Quisquam veritatis nostrum laudantium, id blanditiis impedit cum possimus praesentium dignissimos vitae nobis, harum cupiditate? Quidem odio quo eligendi distinctio adipisci eos at dolorem, iure voluptas praesentium aspernatur sunt.</p>
        <a href="post.html">Read More</a>
    </article>
    </section>
    <aside>
        <h3>Categories</h3>
        <nav>
            <ul>
                <li><a href="#">Category 1</a></li>
                <li><a href="#">Category 2</a></li>
                <li><a href="#">Category 3</a></li>
            </ul>
        </nav>
    </aside>
    <footer id=""main -footer>
        <p>Copyright &copy; 2022, My Website </p>
    </footer>
</header>
</body>
</html>